#
# Note: the P macro, which is passed to all of the databases in this file, has the value $(PREFIX) and is set in the envVars file
#
file "$(TOP)/db/asyn_motor.db"
{
pattern
{P,                    M,     DTYP,        PORT, ADDR, DESC,          EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES, PREC, DHLM, DLLM, INIT}
{"S37A:HCOLL1:CTLR1:", "Mtr", "asynMotor", ACS1, 0,    "S37A HCOLL1", mm,  Pos, 1,    .1,   .2,   0,	1,    .2,   5e-05, 6,   1000, -1000, ""}
{"S38A:HCOLL1:CTLR1:", "Mtr", "asynMotor", ACS1, 1,    "S38A HCOLL1", mm,  Pos, 1,    .1,   .2,   0,	1,    .2,   5e-05, 6,   1000, -1000, ""}
{"S39A:HCOLL1:CTLR1:", "Mtr", "asynMotor", ACS1, 2,    "S39A HCOLL1", mm,  Pos, 1,    .1,   .2,   0,	1,    .2,   5e-05, 6,   1000, -1000, ""}
{"S40A:HCOLL1:CTLR1:", "Mtr", "asynMotor", ACS1, 3,    "S40A HCOLL1", mm,  Pos, 1,    .1,   .2,   0,	1,    .2,   5e-05, 6,   1000, -1000, ""}
{"S01A:HCOLL1:CTLR1:", "Mtr", "asynMotor", ACS1, 4,    "S01A HCOLL1", mm,  Pos, 1,    .1,   .2,   0,	1,    .2,   5e-05, 6,   1000, -1000, ""}
}

file "$(TOP)/db/profileMoveController.template"
{
pattern
{R,     PORT, NAXES,  NPOINTS, NPULSES, TIMEOUT}
{pm1:,  ACS1,     8,     2000,    2000,     2.0}
}

file "$(TOP)/db/profileMoveAxis.template"
{
pattern
{R,     M, NPOINTS, NREADBACK, PORT, ADDR, TIMEOUT, PREC}
{pm1:,  1,    2000,      2000, ACS1,    0,     2.0,    4}
{pm1:,  2,    2000,      2000, ACS1,    1,     2.0,    4}
{pm1:,  3,    2000,      2000, ACS1,    2,     2.0,    4}
{pm1:,  4,    2000,      2000, ACS1,    3,     2.0,    4}
{pm1:,  5,    2000,      2000, ACS1,    4,     2.0,    4}
}

file "$(TOP)/db/SPiiPlusAxisExtra.db"
{
pattern
{M,   PORT, ADDR}
{m1,  ACS1,    0}
{m2,  ACS1,    1}
{m3,  ACS1,    2}
{m4,  ACS1,    3}
{m5,  ACS1,    4}
}

file "$(TOP)/db/SPiiPlusHoming.db"
{
pattern
{M,   PORT, ADDR, TIMEOUT,    VAL}
{m1,  ACS1,    0,     2.0,    0}
{m2,  ACS1,    1,     2.0,    0}
{m3,  ACS1,    2,     2.0,    0}
{m4,  ACS1,    3,     2.0,    0}
{m5,  ACS1,    4,     2.0,    0}
}

# These records work, but the initial values are all zero.  Maybe HOPR/LOPR/DRVH/DRVL need to be set?
file "$(TOP)/db/SPiiPlusMaxParams.db"
{
pattern
{M,   PORT, ADDR,  MAX_VELO,  MAX_ACCL,   PREC}
{m1,  ACS1,    0,       5.0,      20.0,      4}
{m2,  ACS1,    1,     200.0,    1000.0,      4}
{m3,  ACS1,    2,     200.0,    1000.0,      4}
{m4,  ACS1,    3,     200.0,    1000.0,      4}
{m5,  ACS1,    4,     200.0,    1000.0,      4}
}

file "$(TOP)/db/SPiiPlusMaxParamsRbv.db"
{
pattern
{M,   PORT, ADDR, PREC}
{m1,  ACS1,    0,    4}
{m2,  ACS1,    1,    4}
{m3,  ACS1,    2,    4}
{m4,  ACS1,    3,    4}
{m5,  ACS1,    4,    4}
}

### The feedback database is helpful for troubleshooting encoder problems
#file "$(TOP)/db/SPiiPlusFeedback.db"
#{
#pattern
#{M,   PORT, ADDR, PREC, SCAN}
#{m1,  ACS1,    0,    6,    2}
#{m2,  ACS1,    1,    6,    2}
#{m3,  ACS1,    2,    6,    2}
#{m4,  ACS1,    3,    6,    2}
#{m5,  ACS1,    4,    6,    2}
#{m6,  ACS1,    5,    6,    2}
#{m7,  ACS1,    6,    6,    2}
#{m8,  ACS1,    7,    6,    2}
#}

### The following databases are useful if programs are running on the ACS controller
#file "$(TOP)/db/SPiiPlusIntVar.db"
#{
#pattern
#{R,         DESC,     PORT,  TAG}
#{c0:1001I,  "Int 1",    ACS1,  1001}
#}
#
#file "$(TOP)/db/SPiiPlusRealVar.db"
#{
#pattern
#{R,         DESC,      PORT,  TAG,   PREC}
#{c0:1002R,  "Real 1",    ACS1,  1002,     5}
#}
#
#file "$(TOP)/db/SPiiPlusProgram.db"
#{
#pattern
#{R,    PORT,  BUFF,   NAME}
#{c0:,  ACS1,   0,     Test}
#}

### This is only used for during development and will be removed in the near future
#file "$(TOP)/db/SPiiPlusTest.db"
#{
#pattern
#{R,     PORT}
#{pm1:,  ACS1}
#}
