# autosave R5.3	Automatically generated - DO NOT MODIFY - 230802-154434
S37A:HCOLL1:CTLR1:Mtr.DVAL -107374.1824
S37A:HCOLL1:CTLR1:Mtr.DIR 0
S37A:HCOLL1:CTLR1:Mtr.DHLM 137
S37A:HCOLL1:CTLR1:Mtr.DLLM 11.5
S37A:HCOLL1:CTLR1:Mtr.TWV 1
S37A:HCOLL1:CTLR1:Mtr.SREV 200
S37A:HCOLL1:CTLR1:Mtr.MRES 5e-05
S37A:HCOLL1:CTLR1:Mtr.ERES 5e-05
S37A:HCOLL1:CTLR1:Mtr.RRES 0
S37A:HCOLL1:CTLR1:Mtr.VBAS 0.1
S37A:HCOLL1:CTLR1:Mtr.VELO 1
S37A:HCOLL1:CTLR1:Mtr.VMAX 1.2
S37A:HCOLL1:CTLR1:Mtr.ACCL 0.2
S37A:HCOLL1:CTLR1:Mtr.BDST 0
S37A:HCOLL1:CTLR1:Mtr.BVEL 1
S37A:HCOLL1:CTLR1:Mtr.BACC 0.2
S37A:HCOLL1:CTLR1:Mtr.RDBD 0.0005
S37A:HCOLL1:CTLR1:Mtr.DESC S37A HCOLL1
S37A:HCOLL1:CTLR1:Mtr.EGU mm
S37A:HCOLL1:CTLR1:Mtr.RTRY 10
S37A:HCOLL1:CTLR1:Mtr.UEIP 1
S37A:HCOLL1:CTLR1:Mtr.URIP 0
S37A:HCOLL1:CTLR1:Mtr.DLY 0
S37A:HCOLL1:CTLR1:Mtr.RDBL 
S37A:HCOLL1:CTLR1:Mtr.PREC 6
S37A:HCOLL1:CTLR1:Mtr.DISA 0
S37A:HCOLL1:CTLR1:Mtr.DISP 0
S37A:HCOLL1:CTLR1:Mtr.FOFF 0
S37A:HCOLL1:CTLR1:Mtr.OFF 0
S37A:HCOLL1:CTLR1:Mtr.FRAC 1
S37A:HCOLL1:CTLR1:Mtr.OMSL 0
S37A:HCOLL1:CTLR1:Mtr.JVEL 1
S37A:HCOLL1:CTLR1:Mtr.JAR 5
S37A:HCOLL1:CTLR1:Mtr.PCOF 0
S37A:HCOLL1:CTLR1:Mtr.ICOF 0
S37A:HCOLL1:CTLR1:Mtr.DCOF 0
S37A:HCOLL1:CTLR1:Mtr.HVEL 0.1
S37A:HCOLL1:CTLR1:Mtr.NTM 1
S37A:HCOLL1:CTLR1:Mtr.NTMF 2
S38A:HCOLL1:CTLR1:Mtr.DVAL -107374.1824
S38A:HCOLL1:CTLR1:Mtr.DIR 0
S38A:HCOLL1:CTLR1:Mtr.DHLM 137
S38A:HCOLL1:CTLR1:Mtr.DLLM 11.5
S38A:HCOLL1:CTLR1:Mtr.TWV 1
S38A:HCOLL1:CTLR1:Mtr.SREV 200
S38A:HCOLL1:CTLR1:Mtr.MRES 5e-05
S38A:HCOLL1:CTLR1:Mtr.ERES 5e-05
S38A:HCOLL1:CTLR1:Mtr.RRES 0
S38A:HCOLL1:CTLR1:Mtr.VBAS 0.1
S38A:HCOLL1:CTLR1:Mtr.VELO 1
S38A:HCOLL1:CTLR1:Mtr.VMAX 1.5
S38A:HCOLL1:CTLR1:Mtr.ACCL 0.2
S38A:HCOLL1:CTLR1:Mtr.BDST 0
S38A:HCOLL1:CTLR1:Mtr.BVEL 1
S38A:HCOLL1:CTLR1:Mtr.BACC 0.2
S38A:HCOLL1:CTLR1:Mtr.RDBD 0.0005
S38A:HCOLL1:CTLR1:Mtr.DESC S38A HCOLL1
S38A:HCOLL1:CTLR1:Mtr.EGU mm
S38A:HCOLL1:CTLR1:Mtr.RTRY 10
S38A:HCOLL1:CTLR1:Mtr.UEIP 1
S38A:HCOLL1:CTLR1:Mtr.URIP 0
S38A:HCOLL1:CTLR1:Mtr.DLY 0
S38A:HCOLL1:CTLR1:Mtr.RDBL 
S38A:HCOLL1:CTLR1:Mtr.PREC 6
S38A:HCOLL1:CTLR1:Mtr.DISA 0
S38A:HCOLL1:CTLR1:Mtr.DISP 0
S38A:HCOLL1:CTLR1:Mtr.FOFF 0
S38A:HCOLL1:CTLR1:Mtr.OFF 0
S38A:HCOLL1:CTLR1:Mtr.FRAC 1
S38A:HCOLL1:CTLR1:Mtr.OMSL 0
S38A:HCOLL1:CTLR1:Mtr.JVEL 1
S38A:HCOLL1:CTLR1:Mtr.JAR 5
S38A:HCOLL1:CTLR1:Mtr.PCOF 0
S38A:HCOLL1:CTLR1:Mtr.ICOF 0
S38A:HCOLL1:CTLR1:Mtr.DCOF 0
S38A:HCOLL1:CTLR1:Mtr.HVEL 0.1
S38A:HCOLL1:CTLR1:Mtr.NTM 1
S38A:HCOLL1:CTLR1:Mtr.NTMF 2
S39A:HCOLL1:CTLR1:Mtr.DVAL -107374.1824
S39A:HCOLL1:CTLR1:Mtr.DIR 0
S39A:HCOLL1:CTLR1:Mtr.DHLM 137
S39A:HCOLL1:CTLR1:Mtr.DLLM 11.5
S39A:HCOLL1:CTLR1:Mtr.TWV 1
S39A:HCOLL1:CTLR1:Mtr.SREV 200
S39A:HCOLL1:CTLR1:Mtr.MRES 5e-05
S39A:HCOLL1:CTLR1:Mtr.ERES 5e-05
S39A:HCOLL1:CTLR1:Mtr.RRES 0
S39A:HCOLL1:CTLR1:Mtr.VBAS 0.1
S39A:HCOLL1:CTLR1:Mtr.VELO 1
S39A:HCOLL1:CTLR1:Mtr.VMAX 1.5
S39A:HCOLL1:CTLR1:Mtr.ACCL 0.2
S39A:HCOLL1:CTLR1:Mtr.BDST 0
S39A:HCOLL1:CTLR1:Mtr.BVEL 1
S39A:HCOLL1:CTLR1:Mtr.BACC 0.2
S39A:HCOLL1:CTLR1:Mtr.RDBD 0.0005
S39A:HCOLL1:CTLR1:Mtr.DESC S39A HCOLL1
S39A:HCOLL1:CTLR1:Mtr.EGU mm
S39A:HCOLL1:CTLR1:Mtr.RTRY 10
S39A:HCOLL1:CTLR1:Mtr.UEIP 1
S39A:HCOLL1:CTLR1:Mtr.URIP 0
S39A:HCOLL1:CTLR1:Mtr.DLY 0
S39A:HCOLL1:CTLR1:Mtr.RDBL 
S39A:HCOLL1:CTLR1:Mtr.PREC 6
S39A:HCOLL1:CTLR1:Mtr.DISA 0
S39A:HCOLL1:CTLR1:Mtr.DISP 0
S39A:HCOLL1:CTLR1:Mtr.FOFF 0
S39A:HCOLL1:CTLR1:Mtr.OFF 0
S39A:HCOLL1:CTLR1:Mtr.FRAC 1
S39A:HCOLL1:CTLR1:Mtr.OMSL 0
S39A:HCOLL1:CTLR1:Mtr.JVEL 1
S39A:HCOLL1:CTLR1:Mtr.JAR 5
S39A:HCOLL1:CTLR1:Mtr.PCOF 0
S39A:HCOLL1:CTLR1:Mtr.ICOF 0
S39A:HCOLL1:CTLR1:Mtr.DCOF 0
S39A:HCOLL1:CTLR1:Mtr.HVEL 0.1
S39A:HCOLL1:CTLR1:Mtr.NTM 1
S39A:HCOLL1:CTLR1:Mtr.NTMF 2
S40A:HCOLL1:CTLR1:Mtr.DVAL -107374.1824
S40A:HCOLL1:CTLR1:Mtr.DIR 0
S40A:HCOLL1:CTLR1:Mtr.DHLM 137
S40A:HCOLL1:CTLR1:Mtr.DLLM 11.5
S40A:HCOLL1:CTLR1:Mtr.TWV 1
S40A:HCOLL1:CTLR1:Mtr.SREV 200
S40A:HCOLL1:CTLR1:Mtr.MRES 5e-05
S40A:HCOLL1:CTLR1:Mtr.ERES 5e-05
S40A:HCOLL1:CTLR1:Mtr.RRES 0
S40A:HCOLL1:CTLR1:Mtr.VBAS 0.1
S40A:HCOLL1:CTLR1:Mtr.VELO 1
S40A:HCOLL1:CTLR1:Mtr.VMAX 1.5
S40A:HCOLL1:CTLR1:Mtr.ACCL 0.2
S40A:HCOLL1:CTLR1:Mtr.BDST 0
S40A:HCOLL1:CTLR1:Mtr.BVEL 1
S40A:HCOLL1:CTLR1:Mtr.BACC 0.2
S40A:HCOLL1:CTLR1:Mtr.RDBD 0.0005
S40A:HCOLL1:CTLR1:Mtr.DESC S40A HCOLL1
S40A:HCOLL1:CTLR1:Mtr.EGU mm
S40A:HCOLL1:CTLR1:Mtr.RTRY 10
S40A:HCOLL1:CTLR1:Mtr.UEIP 1
S40A:HCOLL1:CTLR1:Mtr.URIP 0
S40A:HCOLL1:CTLR1:Mtr.DLY 0
S40A:HCOLL1:CTLR1:Mtr.RDBL 
S40A:HCOLL1:CTLR1:Mtr.PREC 6
S40A:HCOLL1:CTLR1:Mtr.DISA 0
S40A:HCOLL1:CTLR1:Mtr.DISP 0
S40A:HCOLL1:CTLR1:Mtr.FOFF 0
S40A:HCOLL1:CTLR1:Mtr.OFF 0
S40A:HCOLL1:CTLR1:Mtr.FRAC 1
S40A:HCOLL1:CTLR1:Mtr.OMSL 0
S40A:HCOLL1:CTLR1:Mtr.JVEL 1
S40A:HCOLL1:CTLR1:Mtr.JAR 5
S40A:HCOLL1:CTLR1:Mtr.PCOF 0
S40A:HCOLL1:CTLR1:Mtr.ICOF 0
S40A:HCOLL1:CTLR1:Mtr.DCOF 0
S40A:HCOLL1:CTLR1:Mtr.HVEL 0.1
S40A:HCOLL1:CTLR1:Mtr.NTM 1
S40A:HCOLL1:CTLR1:Mtr.NTMF 2
S01A:HCOLL1:CTLR1:Mtr.DVAL 22.0015
S01A:HCOLL1:CTLR1:Mtr.DIR 0
S01A:HCOLL1:CTLR1:Mtr.DHLM 137
S01A:HCOLL1:CTLR1:Mtr.DLLM 11.5
S01A:HCOLL1:CTLR1:Mtr.TWV 1
S01A:HCOLL1:CTLR1:Mtr.SREV 200
S01A:HCOLL1:CTLR1:Mtr.MRES 5e-05
S01A:HCOLL1:CTLR1:Mtr.ERES 5e-05
S01A:HCOLL1:CTLR1:Mtr.RRES 0
S01A:HCOLL1:CTLR1:Mtr.VBAS 0.1
S01A:HCOLL1:CTLR1:Mtr.VELO 1
S01A:HCOLL1:CTLR1:Mtr.VMAX 1.5
S01A:HCOLL1:CTLR1:Mtr.ACCL 0.2
S01A:HCOLL1:CTLR1:Mtr.BDST 0
S01A:HCOLL1:CTLR1:Mtr.BVEL 1
S01A:HCOLL1:CTLR1:Mtr.BACC 0.2
S01A:HCOLL1:CTLR1:Mtr.RDBD 0.0005
S01A:HCOLL1:CTLR1:Mtr.DESC S01A HCOLL1
S01A:HCOLL1:CTLR1:Mtr.EGU mm
S01A:HCOLL1:CTLR1:Mtr.RTRY 10
S01A:HCOLL1:CTLR1:Mtr.UEIP 1
S01A:HCOLL1:CTLR1:Mtr.URIP 0
S01A:HCOLL1:CTLR1:Mtr.DLY 0
S01A:HCOLL1:CTLR1:Mtr.RDBL 
S01A:HCOLL1:CTLR1:Mtr.PREC 6
S01A:HCOLL1:CTLR1:Mtr.DISA 0
S01A:HCOLL1:CTLR1:Mtr.DISP 0
S01A:HCOLL1:CTLR1:Mtr.FOFF 0
S01A:HCOLL1:CTLR1:Mtr.OFF 0
S01A:HCOLL1:CTLR1:Mtr.FRAC 1
S01A:HCOLL1:CTLR1:Mtr.OMSL 0
S01A:HCOLL1:CTLR1:Mtr.JVEL 1
S01A:HCOLL1:CTLR1:Mtr.JAR 5
S01A:HCOLL1:CTLR1:Mtr.PCOF 0
S01A:HCOLL1:CTLR1:Mtr.ICOF 0
S01A:HCOLL1:CTLR1:Mtr.DCOF 0
S01A:HCOLL1:CTLR1:Mtr.HVEL 0.1
S01A:HCOLL1:CTLR1:Mtr.NTM 1
S01A:HCOLL1:CTLR1:Mtr.NTMF 2
<END>
